<!DOCTYPE html><html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<link rel="apple-touch-icon" href="hokkaido.png"/>
<meta property="og:image" content="hokkaido.png"/>
<meta name="format-detection" content="telephone=no"/>
<title>COVID-19 Hokkaido - 北海道 新型コロナウイルスオープンデータサマリー</title>
<script src="https://fukuno.jig.jp/app/csv/lib/fukuno.js"></script>
<script>"use strict"
const url = 'https://raw.githubusercontent.com/codeforsapporo/covid19/master/data/data.json' // Hokkaido

async function update() {
  //const url = "https://raw.githubusercontent.com/tokyo-metropolitan-gov/covid19/master/data/data.json" // Tokyo
  let data = await (await fetch(url)).json()
  console.log(data)

  let calcSum = (data) => data.reduce((acc, val) => acc + parseInt(val['小計']), 0)
  /*
  const calcSum = function(data) {
    let sum = 0
    for (const d of data) {
      sum += d['小計']
    }
    return sum
  }
  */
  let ncontacts = calcSum(data.contacts.data)
  let nquerents = calcSum(data.querents.data)
  let npatiants = data.patients.data.length
  let npatiants2 = calcSum(data.patients_summary.data) // to check
  let ndischarges = 0 // data.discharges.data.length
  let ndischarges2 = 0 // calcSum(data.discharges_summary.data) // to check

  let ninspections = data.main_summary.value // new!
  let ndeath = 0 // data.main_summary.children[0].children[2].value
  let nlight = 0 // data.main_summary.children[0].children[0].children[0].value
  let nheavy = 0 // data.main_summary.children[0].children[0].children[1].value
  let nexit = 0 // data.main_summary.children[0].children[1].value // == ndischarges + ndeath

  main.innerHTML = `
    <table>
      <tr><td>陽性患者数</td><td>${addComma(npatiants)}人</td></tr>
      <!--
      <tr><td>検査実施人数</td><td>${addComma(ninspections)}人</td></tr>
      <tr><td>陽性率（陽性患者数/検査実施人数）</td><td>${fixfloat(npatiants * 100 / ninspections, 2)}%</td></tr>
      <tr><td>死亡数（死亡数/陽性患者数）</td><td>${addComma(ndeath)}人(${fixfloat(ndeath * 100 / npatiants, 2)}%)</td></tr>
      <tr><td>重症（入院中）（死亡数/陽性患者数）</td><td>${addComma(nheavy)}人(${fixfloat(nheavy * 100 / npatiants, 2)}%)</td></tr>
      <tr><td>軽症・中等症（入院中）（軽症・中等症数/陽性患者数）</td><td>${addComma(nlight)}人(${fixfloat(nlight * 100 / npatiants, 2)}%)</td></tr>
      <tr><td>退院数（退院数/陽性患者数）</td><td>${addComma(nexit)}人(${fixfloat(nexit * 100 / npatiants, 2)}%)</td></tr>-->
      <tr><td>新型コロナコールセンター相談件数</td><td>${addComma(ncontacts)}件</td></tr>
      <tr><td>帰国者・接触者電話相談センター相談件数</td><td>${addComma(nquerents)}件</td></tr>
      <tr><td>最終更新日時</td><td>${data.last_update}</td></tr>
    </table>
  `

  console.log(ncontacts, nquerents, npatiants, npatiants2, ndischarges, ndischarges2)
  dump(data)
}
window.onload = update()
setInterval(update 600000)

</script>
<style>
body {
	font-family: sans-serif;
	margin: 0;
  word-wrap: break-word;
  --main-color: #62A9F9;
}
h1 {
	margin: 0;
	padding: .3em;
	background-color: var(--main-color);
	color: white;
	font-size: 8vw;
	text-align: center;
}
.subtitle {
	text-align: center;
	margin: 0;
	padding: .3em;
	background-color: var(--main-color);
	color: white;
	font-size: 3vw;
}
#main, #link {
  text-align: center;
}
table {
  margin: .5em;
  display: inline-block;
  border-collapse: collapse;
}
td {
  border: 4px solid var(--main-color);
  padding: .2em .5em;
}
td:first-child {
  text-align: left;
}
td:nth-child(2) {
  text-align: right;
}
#debug {
  border: 1px solid black;
  margin: 1em;
  padding: 0.5em;
  font-size: 70%;
}
#src {
	margin: .5em;
}
a {
	color: gray !important;
}
.buttons{
  text-align: center;
}
</style>
</head>
<body>

<h1 id=title>COVID-19 Hokkaido</h1><div class=subtitle>北海道 新型コロナウイルスオープンデータサマリー</div>
<div id="main"></div>
<div class="buttons">
  <button type="button" onclick="update()">更新</button>
</div>
<div id="link">
  <!--
    →詳細「<a href=https://stopcovid19.metro.tokyo.lg.jp/>都内の最新感染動向 | 東京都 新型コロナウイルス対策サイト</a>」</div>-->
<!--<div id="debug"></div>-->

<div id="src">
DATA: CC BY 「<a href=http://www.pref.hokkaido.lg.jp/hf/kth/kak/hasseijoukyou.htm>新型コロナ：道内の発生状況 ｜ 保健福祉部健康安全局地域保健課」</a> <a href=https://raw.githubusercontent.com/codeforsapporo/covid19/master/data/data.json>data.json</a> - <a href=https://stopcovid19.hokkaido.dev/>北海道 新型コロナウイルス対策サイト</a> <a href=https://github.com/codeforsapporo/covid19>src on GitHub</a> forked from <a href=https://github.com/tokyo-metropolitan-gov/covid19>COVID-19 Tokyo</a> より<br>
APP：CC BY <a href='https://fukuno.jig.jp/2784'>fukuno.jig.jp</a> <a href=https://github.com/code4sabae/covid19>src on GitHub</a><br>
</div>
<img id=qrcode><script>addEventListener("load", () => qrcode.src = "https://chart.apis.google.com/chart?chs=140x140&cht=qr&chl=" + encodeURIComponent(document.location))</script><br>

</div>

</body>
</html>
