<!DOCTYPE html><html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<link rel="apple-touch-icon" href="kanagawa.png"/>
<meta property="og:image" content="kanagawa.png"/>
<meta name="format-detection" content="telephone=no"/>
<title>COVID-19 Kanagawa - 神奈川県 新型コロナウイルスオープンデータサマリー</title>
<script src="https://fukuno.jig.jp/app/csv/lib/fukuno.js"></script>
<script>"use strict"

//const url = "https://raw.githubusercontent.com/tokyo-metropolitan-gov/covid19/master/data/data.json" // Tokyo
//const url = 'https://raw.githubusercontent.com/codeforsapporo/covid19/master/data/data.json' // Hokkaido
//const url = 'https://app.sabae.cc/api/covid19fukui.json'
const url = 'https://raw.githubusercontent.com/openkawasaki/covid19/dev-kanagawa/data/data.json'
async function update() {
  let data = await (await fetch(url)).json()
  console.log(data)

  let calcSum = (data) => data.reduce((acc, val) => acc + parseInt(val['小計']), 0)
  /*
  const calcSum = function(data) {
    let sum = 0
    for (const d of data) {
      sum += d['小計']
    }
    return sum
  }
  */
  let ncontacts = 0 // calcSum(data.contacts.data)
  let nquerents = 0 // calcSum(data.querents.data)
  let ndischarges = 0 // data.discharges.data.length
  let npatients = data.patients.data.length
  /*
  // 反映されていない
  const ninspections = data.main_summary.value
  const npatients = data.main_summary.children[0].value
  const ndeath = data.main_summary.children[0].children[2].value
  const nlight = data.main_summary.children[0].children[0].children[0].value
  const nheavy = data.main_summary.children[0].children[0].children[1].value
  const nexit = data.main_summary.children[0].children[1].value // == ndischarges + ndeath
  */

  main.innerHTML = `
    <table>
      <!--
      <tr><td>陽性患者数</td><td>${addComma(npatients)}人</td></tr>
      <tr><td>最終更新日時</td><td>${data.lastUpdate}</td></tr>
      -->
    </table>
  `
  /*
      <tr><td>検査実施人数</td><td>${addComma(ninspections)}人</td></tr>
      <tr><td>陽性率（陽性患者数/検査実施人数）</td><td>${fixfloat(npatients * 100 / ninspections, 2)}%</td></tr>
      <tr><td>死亡数（死亡数/陽性患者数）</td><td>${addComma(ndeath)}人(${fixfloat(ndeath * 100 / npatients, 2)}%)</td></tr>
      <tr><td>重症（入院中）（死亡数/陽性患者数）</td><td>${addComma(nheavy)}人(${fixfloat(nheavy * 100 / npatients, 2)}%)</td></tr>
      <tr><td>軽症・中等症（入院中）（軽症・中等症数/陽性患者数）</td><td>${addComma(nlight)}人(${fixfloat(nlight * 100 / npatients, 2)}%)</td></tr>
      <tr><td>退院数（退院数/陽性患者数）</td><td>${addComma(nexit)}人(${fixfloat(nexit * 100 / npatients, 2)}%)</td></tr>
      <tr><td>新型コロナコールセンター相談件数</td><td>${addComma(ncontacts)}件</td></tr>
      <tr><td>帰国者・接触者電話相談センター相談件数</td><td>${addComma(nquerents)}件</td></tr>
  */

//  console.log(ncontacts, nquerents, npatiants, npatiants2, ndischarges, ndischarges2)
  dump(data)
}
window.onload = update()
setInterval(update, 600000)

</script>
<style>
body {
	font-family: sans-serif;
	margin: 0;
  word-wrap: break-word;
  --main-color: #465C75;
}
h1 {
	margin: 0;
	padding: .3em;
	background-color: var(--main-color);
	color: white;
	font-size: 8vw;
	text-align: center;
}
.subtitle {
	text-align: center;
	margin: 0;
	padding: .3em;
	background-color: var(--main-color);
	color: white;
	font-size: 3vw;
}
#main, #link {
  text-align: center;
}
table {
  margin: .5em;
  display: inline-block;
  border-collapse: collapse;
}
td {
  border: 4px solid var(--main-color);
  padding: .2em .5em;
}
td:first-child {
  text-align: left;
}
td:nth-child(2) {
  text-align: right;
}
#debug {
  border: 1px solid black;
  margin: 1em;
  padding: 0.5em;
  font-size: 70%;
}
#src {
  margin: .5em;
  text-align: center;
}
a {
	color: gray !important;
}
.buttons{
  text-align: center;
}
</style>
</head>
<body>

<h1 id=title>COVID-19 Kanagawa</h1><div class=subtitle>神奈川県 新型コロナウイルスオープンデータサマリー</div>
<div id="main"></div>
<div class="buttons">
  <button type="button" onclick="update()">更新</button>
</div>
<div id="link">

    →詳細「<a href=https://www.pref.kanagawa.jp/osirase/1369/>県内の最新感染動向 | 神奈川県 新型コロナウイルス感染症対策サイト</a>」</div>
<!--<div id="debug"></div>-->

<div id="src">
<!--
  DATA: CC BY 「<a href=https://www.pref.kanagawa.jp/docs/ga4/bukanshi/occurrence.html>新型コロナウイルスに感染した患者の発生状況 - 神奈川県ホームページ</a>」「<a href=https://stopcovid19.kanagawa.work/>神奈川県内の最新感染動向 | 神奈川県 新型コロナウイルス感染症対策サイト</a>」 <a href=https://raw.githubusercontent.com/openkawasaki/covid19/dev-kanagawa/data/data.json>data.json</a> (<a href=https://github.com/openkawasaki/covid19>src on GitHub</a>)<br>
-->
APP：CC BY <a href='https://fukuno.jig.jp/2784'>fukuno.jig.jp</a> <a href=https://github.com/code4sabae/covid19>src on GitHub</a><br>

<img id=qrcode><script>addEventListener("load", () => qrcode.src = "https://chart.apis.google.com/chart?chs=140x140&cht=qr&chl=" + encodeURIComponent(document.location))</script><br>
</div>


</body>
</html>
